REACT_APP_API_ENDPOINT=https://digitalaccord.com.au/graphql
REACT_APP_API_BASEURL=https://digitalagency-api.blockchainaustralia.link
REACT_APP_MAILCHIMP_API_KEY = 5dff99a94e7f26d58114d57ec3a5274b-us21